D:\Labs\ИБ\Lab10\Lab10\bin\Debug\net8.0\Lab10.exe
D:\Labs\ИБ\Lab10\Lab10\bin\Debug\net8.0\Lab10.deps.json
D:\Labs\ИБ\Lab10\Lab10\bin\Debug\net8.0\Lab10.runtimeconfig.json
D:\Labs\ИБ\Lab10\Lab10\bin\Debug\net8.0\Lab10.dll
D:\Labs\ИБ\Lab10\Lab10\bin\Debug\net8.0\Lab10.pdb
D:\Labs\ИБ\Lab10\Lab10\bin\Debug\net8.0\BouncyCastle.Crypto.dll
D:\Labs\ИБ\Lab10\Lab10\obj\Debug\net8.0\Lab10.csproj.AssemblyReference.cache
D:\Labs\ИБ\Lab10\Lab10\obj\Debug\net8.0\Lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\ИБ\Lab10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfoInputs.cache
D:\Labs\ИБ\Lab10\Lab10\obj\Debug\net8.0\Lab10.AssemblyInfo.cs
D:\Labs\ИБ\Lab10\Lab10\obj\Debug\net8.0\Lab10.csproj.CoreCompileInputs.cache
D:\Labs\ИБ\Lab10\Lab10\obj\Debug\net8.0\Lab10.csproj.Up2Date
D:\Labs\ИБ\Lab10\Lab10\obj\Debug\net8.0\Lab10.dll
D:\Labs\ИБ\Lab10\Lab10\obj\Debug\net8.0\refint\Lab10.dll
D:\Labs\ИБ\Lab10\Lab10\obj\Debug\net8.0\Lab10.pdb
D:\Labs\ИБ\Lab10\Lab10\obj\Debug\net8.0\Lab10.genruntimeconfig.cache
D:\Labs\ИБ\Lab10\Lab10\obj\Debug\net8.0\ref\Lab10.dll
