D:\Labs\ИБ\Lab5\bin\Debug\net8.0\Lab5.exe
D:\Labs\ИБ\Lab5\bin\Debug\net8.0\Lab5.deps.json
D:\Labs\ИБ\Lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
D:\Labs\ИБ\Lab5\bin\Debug\net8.0\Lab5.dll
D:\Labs\ИБ\Lab5\bin\Debug\net8.0\Lab5.pdb
D:\Labs\ИБ\Lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\ИБ\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
D:\Labs\ИБ\Lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
D:\Labs\ИБ\Lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
D:\Labs\ИБ\Lab5\obj\Debug\net8.0\Lab5.dll
D:\Labs\ИБ\Lab5\obj\Debug\net8.0\refint\Lab5.dll
D:\Labs\ИБ\Lab5\obj\Debug\net8.0\Lab5.pdb
D:\Labs\ИБ\Lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
D:\Labs\ИБ\Lab5\obj\Debug\net8.0\ref\Lab5.dll
